{
  "buildCommand": "cd silence-booster/frontend && npm run build",
  "outputDirectory": "silence-booster/frontend/.next",
  "installCommand": "cd silence-booster/frontend && npm install",
  "framework": "nextjs"
}
